UserManager/Data.xaml

<Window x:Class="UserManager.Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="300" Width="315.206">
    <Grid HorizontalAlignment="Left" Width="315" Margin="0,0,-8,0">
        <Label Content="Прізвище" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Margin="23,55,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Логін" HorizontalAlignment="Left" Margin="23,86,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="23,117,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Активність" HorizontalAlignment="Left" Margin="23,148,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="act" HorizontalAlignment="Left" Height="23" Margin="124,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="40,212,0,0" VerticalAlignment="Top" Width="74" Click="OK_Click"/>
        <Button Content="Cancle" HorizontalAlignment="Left" Margin="182,212,0,0" VerticalAlignment="Top" Width="74" Click="Cancle_Click"/>
        <TextBox Name="pass" HorizontalAlignment="Left" Height="23" Margin="124,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox Name="log" HorizontalAlignment="Left" Height="23" Margin="124,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <TextBox Name="nm" HorizontalAlignment="Left" Height="23" Margin="124,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <TextBox Name="fam" HorizontalAlignment="Left" Height="23" Margin="124,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
    </Grid>
</Window>
