UserManager/PasswordWindow.xaml

<Window x:Class="UserManager.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Вхід в систему" Height="257.927" Width="300.61">
    <Grid Background="DimGray" Name="DocumentRoot" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox  Name="txtLogin" Background="LightGray" Panel.ZIndex="0" VerticalContentAlignment="Center" Margin="87,63,10,-31" FontSize="18"/>
        <PasswordBox Name="passwordBox" Background="LightGray" VerticalContentAlignment="Center"  Margin="87,114,10,-82" FontSize="18" KeyUp="PasswordBox_KeyUp" />
        <Label Content="Вітання" Background="LightSlateGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" VerticalAlignment="Top" Margin="10,10,10,0" BorderThickness="1" Height="43" FontSize="20"/>
        <Label Content="Логін" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,66,0,-51" Grid.Row="3" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,114,0,-99" Grid.Row="3" FontSize="14"/>
        <Button Content="Вхід" Click="Login_Click" HorizontalAlignment="Left" Background="OliveDrab" VerticalAlignment="Top" Width="124" Margin="10,173,0,-149" FontSize="14" Height="44"/>
        <Button Content="Відміна" Click="Cancle_Click" HorizontalAlignment="Left" Background="PaleVioletRed" VerticalAlignment="Top" Width="124" Margin="157,173,0,-150" FontSize="14" Height="44"/>
    </Grid>
</Window>